{
  "name": "file-and-folder-tree-json-copier",
  "displayName": "File and Folder Tree JSON Copier",
  "publisher": "AmirMaghami",
  "description": "Generate and copy the directory structure of the current project as JSON.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amirrr1987/file-and-folder-tree-json-copier.git"
  },
  "homepage": "https://github.com/amirrr1987/file-and-folder-tree-json-copier",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:file-tree-json.copySimple",
    "onCommand:file-tree-json.copyDetailed"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "contributes": {
    "commands": [
      {
        "command": "file-tree-json.generateSimple",
        "title": "Copy Directory Tree as Simple JSON"
      },
      {
        "command": "file-tree-json.generateDetailed",
        "title": "Copy Directory Tree as Detailed JSON"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "file-tree-json.generateSimple",
          "when": "explorerResourceIsFolder || explorerResourceIsFile",
          "group": "2_copy"
        },
        {
          "command": "file-tree-json.generateDetailed",
          "when": "explorerResourceIsFolder || explorerResourceIsFile",
          "group": "2_copy"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "istextorbinary": "^9.5.0",
    "mime-types": "^3.0.1",
    "simple-git": "^3.28.0"
  }
}
